package main

//(medium)
//Условие задачи
//На Авито размещено множество товаров, каждый из которых представлен
//числом. У каждого покупателя есть потребность в товаре, также выраженная
//числом. Если точного товара нет, покупатель выбирает ближайший по значению
//товар, что вызывает неудовлетворённость (dissatisfaction), равную разнице
//между его потребностью и купленным товаром. Количество каждого товара не
//ограничено, и один товар могут купить несколько покупателей. Рассчитайте
//суммарную неудовлетворённость всех покупателей.
//Нужно написать функцию, которая примет на вход два массива: массив товаров
//и массив потребностей покупателей, вычислит сумму неудовлетворённостей
//всех покупателей и вернет результат в виде числа.
//
//Пример
//# Пример
//# ввод
//goods = [8, 3, 5]
//buyerNeeds = [5, 6]
//# вывод
//res = 1 # первый покупатель покупает товар 5 и его неудовлетворённость = 0, второй также
//покупает товар 5 и его неудовлетворённость = 6-5 = 1
//Способы решения
//полный перебор
//два указателя
//бинпоиск
