package main


Есть набор урлов.
package main
func main() {
	var urls = []string{
		"http://ozon.ru",
		"https://ozon.ru",
		"http://google.com",
		"http://somesite.com",
		"http://non-existent.domain.tld",
		"https://ya.ru",
		"http://ya.ru",
		"http://ёёёё",
	}
	//3. Модифицируйте программу таким образом, чтобы нигде не использовалась длина
	//слайса урлов. Считайте, что урлы приходят из внешнего источника. Сколько их будет
	//заранее - неизвестно. Предложите идиоматичный вариант, как ваша программа будет
	//узнавать об окончании списка и передавать сигнал об окончании действий далее.
	//4. (необязательно, можно обсудить устно, чтобы убедиться, что кандидат понимает идею
	//контекста, либо предложить как домашнее задание) Модифицируйте программу таким
	//образом, что бы при получении 2 первых ответов с "200 OK" остальные запросы штатно
	//прерывались.
	//	При этом необходимо напечатать на экране сообщение о завершении запроса.

	//18 грейд
	//Написал синхронное решение, которое идет последовательно и выполняет http-запросы.
	//Написал решение с использованием канала (куда отправляются ссылки для скачивания),
	//горутин (воркеров), которые выполняют запросы и sync.WaitGroup для ожидания
	//завершения.
	//	Может реализовать остановку выполнения воркеров через context или управляющий
	//канал.

}
