# A. Стильная одежда

# Глеб обожает шоппинг. Как-то раз он загорелся идеей подобрать себе майку и штаны так,
# чтобы выглядеть в них максимально стильно.
# В понимании Глеба стильность одежды тем больше, чем меньше разница в цвете элементов его одежды.
# В наличии имеется N маек и M штанов, про каждый элемент известен его цвет (целое число от 1 до 10000000).
# Помогите Глебу выбрать одну майку и одни штаны так, чтобы разница в их цвете была как можно меньше.
# Формат ввода
# Сначала вводится информация о майках: в первой строке целое число N
# и во второй N целых чисел от 1 до 10000000 — цвета имеющихся в наличии маек.
# Гарантируется, что номера цветов идут в возрастающем порядке (в частности, цвета никаких двух маек не совпадают).
#
# Далее в том же формате идёт описание штанов: их количество M и в следующей строке M целых чисел
# от 1 до 10000000 в возрастающем порядке — цвета штанов.
# Формат вывода
# Выведите пару неотрицательных чисел — цвет майки и цвет штанов, которые следует выбрать Глебу.
# Если вариантов выбора несколько, выведите любой из них.

with open('input.txt', 'r') as file:
    t_shirt=int(file.readline().strip())
    t_shirt_list=list(map(int,file.readline().strip().split()))
    # print(t_shirt,t_shirt_list)
    pants=int(file.readline().strip())
    pants_list=list(map(int,file.readline().strip().split()))
    # print(pants,pants_list)

ans=[]
min_diff=float('inf')
t=0
p=0

while t< t_shirt and p< pants:
    if abs(t_shirt_list[t]-pants_list[p])<min_diff:
        ans.append((t_shirt_list[t],pants_list[p]))
        min_diff=abs(t_shirt_list[t]-pants_list[p])
        # print(ans)
    if t_shirt_list[t]<pants_list[p]:
        t+=1
    else:
        p+=1

print(' '.join(list(map(str,ans[-1]))))





