package main

import "fmt"

// Что выведет программа?
func main() {
	s := "test"
	println(s[0]) // ответ кандидата//"t"==в байтах код ascii 116
	//fmt.Println(s[0])
	// s[0] = "R"
	// println(s) // ответ кандидата//?
	/*Программа не скомпилируется и выдаст ошибку на этапе сборки. Причины:
	Неизменяемость строк в Go: Строки в Go являются иммутабельными (read-only).
	Попытка изменить значение элемента строки по индексу (s[0] = "R") нарушает это правило и
	приведёт к ошибке компиляции.*/
	//Продвинутый: поменять этот код так, чтобы он менял байты и все же работал.
	b := []byte(s)
	b[0] = 'R'
	s = string(b)
	fmt.Println(s)
}
