package main

import "unsafe"

//Что такое слайс? Как он устроен?
//Слайс (slice) в Go — это динамическая оболочка над массивом,
//предоставляющая гибкость работы с последовательностями данных.
//	В отличие от массива, длина слайса может меняться.
//
//Структура слайса:

type slice struct {
	array unsafe.Pointer // указатель на массив
	len   int            // текущая длина
	cap   int            // ёмкость (максимальная длина без переаллокации)
}

//Пример создания:
//
//s := make([]int, 3, 5) // len=3, cap=5
//s = append(s, 1)       // len=4, cap=5
//Особенности:
//
//Слайсы ссылаются на базовый массив. Изменения в одном слайсе могут затронуть другие,
//если они разделяют общий массив.
//При превышении cap происходит переаллокация (удвоение или иное увеличение capacity).
//nil-слайс имеет len=0 и cap=0, но его можно использовать с append.
